# AppAmusante

./: AppAmusante.sln  README.md
src/01-servives/ARF.Client.API/: ARF.Client.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/01-servives/ARF.Client.API/Controllers/: WeatherForecastController.cs
src/01-servives/ARF.Client.API/Properties/: launchSettings.json
src/01-servives/ARF.Commande.API/: ARF.Commande.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/01-servives/ARF.Commande.API/Controllers/: WeatherForecastController.cs
src/01-servives/ARF.Commande.API/Properties/: launchSettings.json
src/01-servives/ARF.Identite.API/: ARF.Identite.API.csproj  ARF.Identity.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/01-servives/ARF.Identite.API/Controllers/: AuthorizationController.cs  AutorisationController.cs  WeatherForecastController.cs
src/01-servives/ARF.Identite.API/Data/: ApplicationDBContext.cs
src/01-servives/ARF.Identite.API/Extensions/: AppConfiguration.cs
src/01-servives/ARF.Identite.API/Migrations/: 20210213014252_PremiereMigration.Designer.cs  ApplicationDBContextModelSnapshot.cs
src/01-servives/ARF.Identite.API/Models/: UtilisateurClaim.cs  UtilisateurEnregistrementViewModel.cs  UtilisateurLoginReponse.cs  UtilisateurLoginViewModel.cs  UtilisateurToken.cs
src/01-servives/ARF.Identite.API/Properties/: launchSettings.json
src/01-servives/ARF.Identity.API/: ARF.Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/01-servives/ARF.Identity.API/Controllers/: AuthorizationController.cs  BaseController.cs
src/01-servives/ARF.Identity.API/Data/: ApplicationDBContext.cs
src/01-servives/ARF.Identity.API/Extensions/: AppSettings.cs
src/01-servives/ARF.Identity.API/Migrations/: 20210213014252_PremiereMigration.Designer.cs  (+2 more)
src/01-servives/ARF.Paiement.API/: ARF.Paiement.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/01-servives/ARF.Paiement.API/Controllers/: WeatherForecastController.cs
src/01-servives/ARF.Paiement.API/Properties/: launchSettings.json
src/01-servives/ARF.Panier.API/: ARF.Panier.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/01-servives/ARF.Panier.API/Controllers/: WeatherForecastController.cs
src/01-servives/ARF.Panier.API/Properties/: launchSettings.json
src/01-servives/ARF.Produit.API/: ARF.Produit.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/02-ressources/ARF.Core/: Class1.cs
src/03-site/ARF.WebApp.Site/: ARF.WebApp.Site.csproj  Dockerfile  Program.cs  Startup.cs  web.config
(+11 files in other folders)
